{
    "Transfer money to": "Transfer money to",
    "Received money from": "Received money from",
    "Accept money request from": "Accept money request from",
    "Money request accepted by": "Money request accepted by",
    "Payment to merchant :": "Payment to merchant :",
    "Payment received from :": "Payment received from :",
    "Insufficient balance to your": "Insufficient balance to your",
    "Exchanged money from": "Exchanged money from",
    "Deposit balance to wallet": "Deposit balance to wallet",
    "Payemnt to invoice": "Payemnt to invoice",
    "Receive Payemnt from invoice": "Receive Payemnt from invoice",
    "Made escrow to": "Made escrow to",
    "Received escrow money": "Received escrow money",
    "Voucher created": "Voucher created",
    "Voucher commission": "Voucher commission",
    "Voucher reedemed": "Voucher reedemed",
    "Approve deposit": "Approve deposit",
    "Withdraw money": "Withdraw money",
    "Withdraw request rejected": "Withdraw request rejected",
    "Your KYC information has been rejected": "Your KYC information has been rejected",
    "Manage Language": "\u09ad\u09be\u09b7\u09be \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c1\u09a8",
    "Fast, Secure Money Crypto Exchange": "\u09a6\u09cd\u09b0\u09c1\u09a4, \u09a8\u09bf\u09b0\u09be\u09aa\u09a6 \u09ae\u09be\u09a8\u09bf \u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f\u09cb \u098f\u0995\u09cd\u09b8\u099a\u09c7\u099e\u09cd\u099c",
    "Quick Exchange Now": "\u098f\u0996\u09a8\u0987 \u09a6\u09cd\u09b0\u09c1\u09a4 \u09ac\u09bf\u09a8\u09bf\u09ae\u09af\u09bc",
    "Trusted ways to buy and sell Bitcoin": "\u09ac\u09bf\u099f\u0995\u09af\u09bc\u09c7\u09a8 \u0995\u09c7\u09a8\u09be-\u09ac\u09c7\u099a\u09be \u0995\u09b0\u09be\u09b0 \u09ac\u09bf\u09b6\u09cd\u09ac\u09b8\u09cd\u09a4 \u0989\u09aa\u09be\u09af\u09bc"
}
