{"Manage Roles":"Manage Roles","Add New Role":"Add New Role","Sl":"Sl","Name":"Name","Action":"Action","Permissions":"Permissions","Profile Setting":"Profile Setting","Change Password":"Change Password","Logout":"Logout","Dashboard":"Dashboard","Transaction Report":"Transaction Report","Manage":"Manage","Manage User":"Manage User","Manage Currency":"Manage Currency","Manage Country":"Manage Country","Staff and Role":"Staff and Role","Manage Role":"Manage Role","Manage Staff":"Manage Staff","Payment and Withdraw":"Payment and Withdraw","Manage Withdraw":"Manage Withdraw","Withdraw Method":"Withdraw Method","Pending Withdraws":"Pending Withdraws","Accepted Withdraws":"Accepted Withdraws","Rejected Withdraws":"Rejected Withdraws","Manage Payment":"Manage Payment","Gateways":"Gateways","Deposits":"Deposits","General":"General","General Settings":"General Settings","Site Settings":"Site Settings","Logo & Favicon":"Logo & Favicon","Cookie Concent":"Cookie Concent","Frontend Setting":"Frontend Setting","Pages Settings":"Pages Settings","Menu Builder":"Menu Builder","Site Contents":"Site Contents","Blog Category":"Blog Category","Manage Blog":"Manage Blog","Seo Settings":"Seo Settings","Email Settings":"Email Settings","Email Templates":"Email Templates","Email Config":"Email Config","Group Emails":"Group Emails","SMS Settings":"SMS Settings","SMS Gateway":"SMS Gateway","SMS Template":"SMS Template","Manage Language":"Manage Language","Support Tickets":"Support Tickets","User Tickets":"User Tickets","Edit Role Permissions":"Edit Role Permissions","Edit Role Permissions : moderator":"Edit Role Permissions : moderator","Back":"Back","Assign Permissions":"Assign Permissions","Search Permission Name":"Search Permission Name","Check All":"Check All","Submit":"Submit","No permission found!":"No permission found!","Payment Gateways":"Payment Gateways","Add New":"Add New","Edit Gateway":"Edit Gateway","All Deposits":"All Deposits","Pending Deposits":"Pending Deposits","Completed Deposits":"Completed Deposits","Rejected Deposits":"Rejected Deposits","Transaction ID":"Transaction ID","User":"User","Amount(With Charge)":"Amount(With Charge)","Charge":"Charge","Method":"Method","Status":"Status","Details":"Details","Amount":"Amount","Approve":"Approve","Reject":"Reject","Are you sure to approve?":"Are you sure to approve?","Close":"Close","Confirm":"Confirm","Are you sure to reject?":"Are you sure to reject?","Reject Reasons":"Reject Reasons","Basic Settings":"Basic Settings","Logo Settings":"Logo Settings","Site Logo and Favicon":"Site Logo and Favicon","Logo":"Logo","Choose File":"Choose File","Cookie Status":"Cookie Status","Yes":"Yes","No":"No","Cookie Button Text":"Cookie Button Text","Cookie condition text":"Cookie condition text","Update":"Update","Page Settings":"Page Settings","Create New":"Create New","Title":"Title","URL Slug":"URL Slug","Language":"Language","Actions":"Actions","Edit":"Edit","Remove":"Remove","Are you sure to remove?":"Are you sure to remove?","Self":"Self","New Tab":"New Tab","Blog Categories":"Blog Categories","Slug":"Slug","Active":"Active","Add new category":"Add new category","Inactive":"Inactive","Edit category":"Edit category","Delete":"Delete","SEO Settings":"SEO Settings","Meta Image":"Meta Image","Choose file":"Choose file","Edit Template":"Edit Template","Add New Staff":"Add New Staff","All":"All","Banned":"Banned","email":"email","Email":"Email","Role":"Role","No Data Found":"No Data Found","Password":"Password","Confirm Password":"Confirm Password","Select Role":"Select Role","Edit staff":"Edit staff","Enter Name":"Enter Name","Enter Price":"Enter Price","Enter Title":"Enter Title","Enter Content":"Enter Content","Our site use cookies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the site and improve your experience.":"Our site use cookies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the site and improve your experience.","Country":"Country","active":"active","banned":"banned","User Details":"User Details","User Wallets":"User Wallets","User details":"User details","Phone":"Phone","City":"City","Zip":"Zip","Address":"Address","User status":"User status","Email Verified":"Email Verified","KYC Verified":"KYC Verified","Profile Picture":"Profile Picture","Information":"Information","Total Deposited":"Total Deposited","Total Withdraw":"Total Withdraw","Login to User":"Login to User","Login":"Login","User Login Info":"User Login Info","View":"View","Add\/Subract Balance --":"Add\/Subract Balance --","Type":"Type","Add Balance":"Add Balance","Subtract Balance":"Subtract Balance","Update Image":"Update Image","Admin Dashboard":"Admin Dashboard","Total User":"Total User","Total Currency":"Total Currency","Total Country":"Total Country","Total Role":"Total Role","Total Staff":"Total Staff","Default Currency":"Default Currency","Total Deposit":"Total Deposit","Recent Registered Users":"Recent Registered Users","Country Name":"Country Name","Flag":"Flag","Currency":"Currency","Country Code":"Country Code","Dial Code":"Dial Code","Edit Country":"Edit Country","Add new country":"Add new country","Select Country":"Select Country","Select Currency":"Select Currency","Save":"Save","Edit country":"Edit country","Currency rate API":"Currency rate API","Currency Name\/Code":"Currency Name\/Code","Currency Symbol :":"Currency Symbol :","Currency Code :":"Currency Code :","Currency Type :":"Currency Type :","Rate 1 USD :":"Rate 1 USD :","Edit Currency":"Edit Currency","Currency API Key":"Currency API Key","Note":"Note","If you want to update your currency rates autometically, You must set the API key. You will find API key in the mentioned API provider. And you have to set up the cron job to your server. Cron job URL is : http:\/\/localhost\/admin\/currency-rate":"If you want to update your currency rates autometically, You must set the API key. You will find API key in the mentioned API provider. And you have to set up the cron job to your server. Cron job URL is : http:\/\/localhost\/admin\/currency-rate","Fiat Currency API Key":"Fiat Currency API Key","For the api key please visit :":"For the api key please visit :","Currency Layer":"Currency Layer","Crypto Currency API Key":"Crypto Currency API Key","Coin Layer":"Coin Layer","Crypto Currency Rate Api Key":"Crypto Currency Rate Api Key","Support tickets":"Support tickets","Tickets":"Tickets","Search Ticket":"Search Ticket","Ticket Number : #":"Ticket Number : #","No messages yet":"No messages yet","Email Template":"Email Template","Edit Email Template":"Edit Email Template","Create New Role":"Create New Role","Role Name":"Role Name","Withdraw Amount":"Withdraw Amount","status":"status","Pending":"Pending","Accept":"Accept","Withdraw Details":"Withdraw Details","Withdraw Accept":"Withdraw Accept","Are you sure to Accept this withdraw request":"Are you sure to Accept this withdraw request","Withdraw Reject":"Withdraw Reject","Reason Of Reject":"Reason Of Reject","Transaction Id":"Transaction Id","User Name":"User Name","Withdraw Date":"Withdraw Date","User Data For Withdraw :":"User Data For Withdraw :","Transactions":"Transactions","All Remark":"All Remark","Transfer Money":"Transfer Money","Request Money":"Request Money","Money Exchange":"Money Exchange","Invoice Payment":"Invoice Payment","Merchant Payment":"Merchant Payment","Merchant API Payment":"Merchant API Payment","Escrow Return":"Escrow Return","Make Escrow":"Make Escrow","Withdraw Money":"Withdraw Money","Redeem Voucher":"Redeem Voucher","Create Voucher":"Create Voucher","Date":"Date","Description":"Description","Remark":"Remark","PYAIHBUTVR95":"PYAIHBUTVR95","Payemnt to invoice : INV-85656070":"Payemnt to invoice : INV-85656070","Receive Payemnt from invoice : INV-85656070":"Receive Payemnt from invoice : INV-85656070","AMD6MDQUFNPE":"AMD6MDQUFNPE","Voucher created":"Voucher created","Voucher commission":"Voucher commission","IRVGMFGKZYP6":"IRVGMFGKZYP6","FC2VL4Y9DGYK":"FC2VL4Y9DGYK","ASDEWAD542":"ASDEWAD542","Deposit balance to wallet : EUR":"Deposit balance to wallet : EUR","R4DMKJXCO0ZX":"R4DMKJXCO0ZX","Deposit balance to wallet : USD":"Deposit balance to wallet : USD","ZZCHADHN5U51":"ZZCHADHN5U51","FLO9PRMM0KKP":"FLO9PRMM0KKP","Deposit balance to wallet : NGN":"Deposit balance to wallet : NGN","IPMETSOLECMV":"IPMETSOLECMV","User Dashboard":"User Dashboard","Demo":"Demo","Transaction Details":"Transaction Details","No details found!":"No details found!","Genius Admin":"Genius Admin","Deposit":"Deposit","Deposit History":"Deposit History","Withdraw":"Withdraw","Withdraw History":"Withdraw History","Profile":"Profile","Profile Settings":"Profile Settings","Two Step Authentication":"Two Step Authentication","3R21EZMFO2P1":"3R21EZMFO2P1","TWDTCHTPYRU5":"TWDTCHTPYRU5","pagination.previous":"pagination.previous","pagination.next":"pagination.next","Amount :":"Amount :","Select Wallet":"Select Wallet","Select":"Select","Select Gateway":"Select Gateway","Confirm Payment":"Confirm Payment","Cancel":"Cancel","Recent Deposits":"Recent Deposits","See All":"See All","Please provide the amount first.":"Please provide the amount first.","No payment method found associate with this currency.":"No payment method found associate with this currency.","Please select the wallet first.":"Please select the wallet first.","Please select the payment method first.":"Please select the payment method first.","Two step authentication is temporary unavailable.":"Two step authentication is temporary unavailable.","Deativate Two Step Authentication":"Deativate Two Step Authentication","Provide Your Password":"Provide Your Password","Withdraw Amount :":"Withdraw Amount :","Total Charge :":"Total Charge :","Total Amount :":"Total Amount :","Withdraw instruction":"Withdraw instruction","Provide your withdraw account details.":"Provide your withdraw account details.","Confirm Withdraw":"Confirm Withdraw","No withdraw method found associate with this currency.":"No withdraw method found associate with this currency.","Min":"Min","Total Charge":"Total Charge","Please follow the limit":"Please follow the limit","Please select the withdraw method first.":"Please select the withdraw method first.","Select Method":"Select Method","Old Password":"Old Password","New Password":"New Password","Change":"Change","Edit Gateway : Razorpay":"Edit Gateway : Razorpay","English":"English","Hindi":"Hindi","Bengali":"Bengali","Spanish":"Spanish","Confirm Deposit":"Confirm Deposit","Payment Details":"Payment Details","Total Payment":"Total Payment","Payment Method":"Payment Method","Card Information":"Card Information","Card Number":"Card Number","CVC":"CVC","Month":"Month","Year":"Year","Missing required param: currency.":"Missing required param: currency.","The card number is longer than the maximum supported length of 16.":"The card number is longer than the maximum supported length of 16.","Somthing went wrong please try again":"Somthing went wrong please try again","Deposit balance to wallet :":"Deposit balance to wallet :","Your balance added successfully":"Your balance added successfully","Currency Name":"Currency Name","Currency Code":"Currency Code","Currency Symbol":"Currency Symbol","Currency Rate":"Currency Rate","Currency Type":"Currency Type","Select Type":"Select Type","FIAT":"FIAT","CRYPTO":"CRYPTO","Set As Default":"Set As Default","Withdraw Methods":"Withdraw Methods","Add new Method":"Add new Method","Edit Gateway : Wire Bank":"Edit Gateway : Wire Bank","Deposit Instruction":"Deposit Instruction","Please provide your transaction details":"Please provide your transaction details","Admin login":"Admin login","Admin Login":"Admin Login","Home":"Home","Forgot Password":"Forgot Password","User Login":"User Login","Email Address":"Email Address","Don't have any Account ?":"Don't have any Account ?","Forget Password ?":"Forget Password ?","About":"About","API":"API","Blogs":"Blogs","Contact":"Contact","Register":"Register","Menu":"Menu","Get Started":"Get Started","Register as User":"Register as User","Login as User":"Login as User","Pages":"Pages","Frequently Asked Questions":"Frequently Asked Questions","All Right Reserved by":"All Right Reserved by","Privacy":"Privacy","Credentials Doesn\\'t Match !":"Credentials Doesn\\'t Match !","API Documentation":"API Documentation","API Endpoints & Authentication":"API Endpoints & Authentication","All requests to the":"All requests to the","API are sent via the HTTP POST method to one of our API endpoint URLs":"API are sent via the HTTP POST method to one of our API endpoint URLs","HTTP Request Method":"HTTP Request Method","API Endpoint":"API Endpoint","JSON Content-Type":"JSON Content-Type","All calls to the":"All calls to the","API require merchant authentication and merchant access key.":"API require merchant authentication and merchant access key.","Sign up":"Sign up","for a  account to quickly get started":"for a  account to quickly get started","Sandbox payment can be also initiated while merchant set the service mode as test in merchant dashboard. It will be live while the mode will be set as active mode.":"Sandbox payment can be also initiated while merchant set the service mode as test in merchant dashboard. It will be live while the mode will be set as active mode.","API Access Key":"API Access Key","Register as a merchant in our system. In your merchant dashboard you will find the option for API access key.":"Register as a merchant in our system. In your merchant dashboard you will find the option for API access key.","Example access key : 51a4bd18-5bc1-4eaa-97b0-c09323398883":"Example access key : 51a4bd18-5bc1-4eaa-97b0-c09323398883","Payment Transaction Initiate":"Payment Transaction Initiate","The following example code enables you to initiate a payment,depending on how you structure it. The perameter details are also below.":"The following example code enables you to initiate a payment,depending on how you structure it. The perameter details are also below.","Param Name":"Param Name","Param Type":"Param Type","custom":"custom","string":"string","Identification of your end":"Identification of your end","Required":"Required","amount":"amount","decimal":"decimal","The amount you want to transaction":"The amount you want to transaction","details":"details","Purchase details":"Purchase details","web_hook":"web_hook","Instant payment notification url":"Instant payment notification url","cancel_url":"cancel_url","Payment cancel return url":"Payment cancel return url","success_url":"success_url","Payment success return url":"Payment success return url","customer_email":"customer_email","Customer email address":"Customer email address","access_key":"access_key","Send access_key as bearer token with header":"Send access_key as bearer token with header","Copy":"Copy","Example Response after initiating payment":"Example Response after initiating payment","Response after successful payment":"Response after successful payment","Verify Payment":"Verify Payment","You can verify the payment whether it is valid or not. After successful payment transaction you will have the response where you find the Payment ID. With this payment id and your access key you need make a request to our server for verify the payment. Example code is below.":"You can verify the payment whether it is valid or not. After successful payment transaction you will have the response where you find the Payment ID. With this payment id and your access key you need make a request to our server for verify the payment. Example code is below.","Payment verify end point :":"Payment verify end point :","Validity Response":"Validity Response","Supported Currencies":"Supported Currencies","Following currencies are currently supported in our system. It may update furthur.":"Following currencies are currently supported in our system. It may update furthur.","Simple. Quick. Secure.":"Simple. Quick. Secure.","Deserunt hic consequatur ex placeat?":"Deserunt hic consequatur ex placeat?","First : Aut, expedita optio? Quis ab laudantium, facilis similique est alias, possimus expedita dolorum fugit mollitia, optio quo?\r\n\r\nSecond : Facilis similique est alias, possimus expedita dolorum fugit mollitia, optio quo? Dignissimos beatae officia repellat maiores!":"First : Aut, expedita optio? Quis ab laudantium, facilis similique est alias, possimus expedita dolorum fugit mollitia, optio quo?\r\n\r\nSecond : Facilis similique est alias, possimus expedita dolorum fugit mollitia, optio quo? Dignissimos beatae officia repellat maiores!","Admin":"Admin","Simply dummy text of the print...":"Simply dummy text of the print...","Read More":"Read More","Lorem Ipsum is simply dummy te...":"Lorem Ipsum is simply dummy te...","What is Lorem Ipsum?":"What is Lorem Ipsum?","Insufficient balance":"Insufficient balance","Add New Language":"Add New Language","Language Code :":"Language Code :","Set as default :":"Set as default :","Edit Language":"Edit Language","Language Name":"Language Name","Language Code":"Language Code","Terms and Condition":"Terms and Condition","Refund Policy":"Refund Policy","Genius Wallet":"Genius Wallet","Support Ticket":"Support Ticket","Opent a Ticket":"Opent a Ticket","Open a ticket":"Open a ticket","Subject":"Subject","asdasdas":"asdasdas","assssssssssssssssssssssssssssssssssssss":"assssssssssssssssssssssssssssssssssssss","No messages yet!!":"No messages yet!!","asdasdasd":"asdasdasd","asdasda":"asdasda","dafjdflkadjfn asdlkfjadslf dsfja sdlkf jsdf asf sdf ads fad fasdmfsd mfasdfsdfs":"dafjdflkadjfn asdlkfjadslf dsfja sdlkf jsdf asf sdf ads fad fasdmfsd mfasdfsdfs","aaaa":"aaaa","sdasd":"sdasd","Replied successfully":"Replied successfully","sss":"sss","Edit Banner Section":"Edit Banner Section","Edit FAQs\r\n Section":"Edit FAQs\r\n Section","Edit Blog Section":"Edit Blog Section","Edit Social Links Section":"Edit Social Links Section","Edit Policies And Terms Section":"Edit Policies And Terms Section","Edit Contact Us Section":"Edit Contact Us Section","Hello admin":"Hello admin","hello":"hello","Follow the pic":"Follow the pic","QZNUNRDYRO2J":"QZNUNRDYRO2J","Update Settings":"Update Settings","Url Not Valid":"Url Not Valid","Search":"Search","Key":"Key","Value":"Value","Add New Translation":"Add New Translation","Data Not Found":"Data Not Found","Edit Translation":"Edit Translation","Sorry! Credentials Mismatch.":"Sorry! Credentials Mismatch.","If you want to update your currency rates autometically, You must set the API key. You will find API key in the mentioned API provider. And you have to set up the cron job to your server. Cron job URL is : http:\/\/localhost\/crypto\/currency-rate":"If you want to update your currency rates autometically, You must set the API key. You will find API key in the mentioned API provider. And you have to set up the cron job to your server. Cron job URL is : http:\/\/localhost\/crypto\/currency-rate","Add New Currency":"Add New Currency","Crypto Currencies":"Crypto Currencies","Fiat Currencies":"Fiat Currencies","Please pt the currency code first.":"Please pt the currency code first.","Please put the currency code first.":"Please put the currency code first.","Rate 1 BTC :":"Rate 1 BTC :","New currency has been added":"New currency has been added","Rate 1 LTC :":"Rate 1 LTC :","Rate 1 ETH :":"Rate 1 ETH :","Verify Email":"Verify Email","Email Verify Code":"Email Verify Code","Enter the verification code and your password will be reset and emailed to you.":"Enter the verification code and your password will be reset and emailed to you.","Verify Code":"Verify Code","Password Reset Code":"Password Reset Code","Take me to home page.":"Take me to home page.","Your Email is not Verified!":"Your Email is not Verified!","Resend Code":"Resend Code","Verify code resent to your email.":"Verify code resent to your email.","Update Withdraw Method":"Update Withdraw Method","Method Name":"Method Name","Fixed charge":"Fixed charge","Percent charge":"Percent charge","Minimum Amount":"Minimum Amount","Maximum Amount":"Maximum Amount","Instructions for Withdraw":"Instructions for Withdraw","VBBBB":"VBBBB","AAEASFASf":"AAEASFASf","gggggg":"gggggg","Total Currency :":"Total Currency :","Status :":"Status :","Payment Gateways (FIAT)":"Payment Gateways (FIAT)","Add New Gateway":"Add New Gateway","Gateway Name":"Gateway Name","New payment gateway added":"New payment gateway added","Payment gateway updated":"Payment gateway updated","Manage Trades":"Manage Trades","Trade Duration":"Trade Duration","All Trades":"All Trades","Trade Durations":"Trade Durations","No duration found!!":"No duration found!!","No trade duration found!!":"No trade duration found!!","Add Duration":"Add Duration","Duration in minute":"Duration in minute","Minutes":"Minutes","Trade duration added":"Trade duration added","Edit Duration":"Edit Duration","Trade duration updated":"Trade duration updated","Trade duration has been removed":"Trade duration has been removed","Manage Offers":"Manage Offers","SL":"SL","Icon":"Icon","URL":"URL","Add Social Link":"Add Social Link","Edit Social Link":"Edit Social Link","BUY":"BUY","SELL":"SELL","Time":"Time","Offer Type":"Offer Type","Price Type":"Price Type","Offer Details":"Offer Details","Created at":"Created at","Rate":"Rate","Minimum Limit":"Minimum Limit","Maximum Limit":"Maximum Limit","Offer Terms":"Offer Terms","asdawsdasda":"asdawsdasda","Trade Instructions":"Trade Instructions","Currency has been updated":"Currency has been updated","Created at :":"Created at :","Rate :":"Rate :","Minimum Limit :":"Minimum Limit :","Maximum Limit :":"Maximum Limit :","Buy":"Buy","Sell":"Sell","Crypto Exchange":"Crypto Exchange","Rejected":"Rejected","API settings":"API settings","Api Key":"Api Key","Public Key":"Public Key","Private Key":"Private Key","Merchant ID":"Merchant ID","Update fields with Your coinpayment api credential.":"Update fields with Your coinpayment api credential.","Update fields with your coinpayment api credential.":"Update fields with your coinpayment api credential.","API settings updated.":"API settings updated.","Heading":"Heading","Sub Heading":"Sub Heading","asdasd":"asdasd","cvbcvbcv":"cvbcvbcv","Received escrow money showrabhasan7515@gmail.com":"Received escrow money showrabhasan7515@gmail.com","MF6HLOZ0T6TT":"MF6HLOZ0T6TT","Are you sure to change status?":"Are you sure to change status?","Offer status has been changed":"Offer status has been changed","Buyer\/Seller will pay  2% less than market price":"Buyer\/Seller will pay  2% less than market price","Buyer\/Seller will pay  2% less than market price.":"Buyer\/Seller will pay  2% less than market price.","Language deleted successfully":"Language deleted successfully","Language added successfully":"Language added successfully","Translation key has been removed":"Translation key has been removed","Country has been added":"Country has been added","":"","Buyer\/Seller will pay":"Buyer\/Seller will pay","% more than market price.":"% more than market price.","Fixed":"Fixed","(fixed)":"(fixed)","Service Title":"Service Title","Service Heading":"Service Heading","Service Sub Heading":"Service Sub Heading","Question":"Question","Answer":"Answer","Add FAQ Item":"Add FAQ Item","Edit FAQ Item":"Edit FAQ Item","Add Policy and Term":"Add Policy and Term","Edit Policy and Term":"Edit Policy and Term","Edit Role Permissions : Ticket Handler":"Edit Role Permissions : Ticket Handler","Blog Details":"Blog Details","Share Now":"Share Now","Latest Blog Posts":"Latest Blog Posts","Category":"Category","Background Image":"Background Image","Image size : 1320p x 880 px":"Image size : 1320p x 880 px","Banner Title":"Banner Title","Banner Heading":"Banner Heading","Banner Sub Heading":"Banner Sub Heading","Button 1 Name":"Button 1 Name","Button Name":"Button Name","Button 1 URL":"Button 1 URL","Button URL":"Button URL","Button 2 Name":"Button 2 Name","Button 2 URL":"Button 2 URL","Image size : 1920p x 1280 px":"Image size : 1920p x 1280 px","Data updated successfully":"Data updated successfully","Image":"Image","Add New Sub Content":"Add New Sub Content","Edit Sub Content":"Edit Sub Content","Sponsor logo":"Sponsor logo","Image size : 260 x 200px":"Image size : 260 x 200px","Image size : 20 x 20px":"Image size : 20 x 20px","Subcontent added successfully":"Subcontent added successfully","Payment Heading":"Payment Heading","Edit Service Section":"Edit Service Section","Edit Offer Section":"Edit Offer Section","Offer section Title":"Offer section Title","Offer section Heading":"Offer section Heading","Edit Feature Section":"Edit Feature Section","Feature Text":"Feature Text","Feature":"Feature","Icon Image":"Icon Image","Image size : 128 x 128px":"Image size : 128 x 128px","Edit How Section":"Edit How Section","Edit Testimonial Section":"Edit Testimonial Section","Add Client Qoute":"Add Client Qoute","Image size : 120 x 120px":"Image size : 120 x 120px","Client Name":"Client Name","Quote":"Quote","Edit Client Qoute":"Edit Client Qoute","Edit Blog":"Edit Blog","Send Group Mail":"Send Group Mail","Group Email":"Group Email","Email Subject":"Email Subject","Message":"Message","Group Mail Form":"Group Mail Form","Email sent to all users.":"Email sent to all users.","Edit Sponsors Section":"Edit Sponsors Section","Add Sponsor":"Add Sponsor","Edit Sponsor":"Edit Sponsor","Subcontent removed successfully":"Subcontent removed successfully","More About Us":"More About Us","Social Links":"Social Links","Edit Page":"Edit Page","Page updated successfully":"Page updated successfully","Sign in to":"Sign in to","Get your Crypto Exchange account to start accepting payments and sending money with people just like you":"Get your Crypto Exchange account to start accepting payments and sending money with people just like you","Your email":"Your email","Your Password":"Your Password","Remember Me":"Remember Me","Forget Password?":"Forget Password?","Sign In":"Sign In","Not Registered Yet ?":"Not Registered Yet ?","Create an Account":"Create an Account","Captcha field is required.":"Captcha field is required.","Edit Login Page Section":"Edit Login Page Section","Edit Register Page Section":"Edit Register Page Section","Image size : 1052 x 945 px":"Image size : 1052 x 945 px","First Heading":"First Heading","First Sub Heading":"First Sub Heading","Second Heading":"Second Heading","Second Sub Heading":"Second Sub Heading","Login to your Crypto Exchange account to start accepting payments and sending money with people just like you":"Login to your Crypto Exchange account to start accepting payments and sending money with people just like you","Not registered yet ?":"Not registered yet ?","User Register":"User Register","Enter name":"Enter name","Email address":"Email address","Enter email":"Enter email","Phone No.":"Phone No.","Already have an Account ?":"Already have an Account ?","Create Account":"Create Account","Image of this page will be in same for forgot password pages.":"Image of this page will be in same for forgot password pages.","Reset Password":"Reset Password","Enter your email address and a verification code will be sent to your email.":"Enter your email address and a verification code will be sent to your email.","Take me to login page.":"Take me to login page.","Send verification code":"Send verification code","Forgot Password ?":"Forgot Password ?","Put your email which you have used to register your account.":"Put your email which you have used to register your account.","A password reset code has been sent to your email.":"A password reset code has been sent to your email.","Reset Code":"Reset Code","Enter the reset code that we have sent to your email.":"Enter the reset code that we have sent to your email.","Password Reset Code ?":"Password Reset Code ?","Password reset code is to verify that it's you who is actually performing the action.":"Password reset code is to verify that it's you who is actually performing the action.","Renew your account password.":"Renew your account password.","Reset Password ?":"Reset Password ?","Reset your password and make sure you keep it secret.":"Reset your password and make sure you keep it secret.","SMS gateways":"SMS gateways","Edit Configuration":"Edit Configuration","Contact Us":"Contact Us","Your Name":"Your Name","Your Email Address":"Your Email Address","Your Message":"Your Message","Send Message":"Send Message","Email Configuration":"Email Configuration","PHP Mail":"PHP Mail","SMTP Mail":"SMTP Mail","TLS":"TLS","SSL":"SSL","Edit Config":"Edit Config","Edit Config : Nexmo":"Edit Config : Nexmo","Default":"Default","Edit Config : Twilio":"Edit Config : Twilio","Set as default gateway":"Set as default gateway","Web Hook":"Web Hook","Staff updated successfully":"Staff updated successfully","Permission updated successfully":"Permission updated successfully","No Tickets Available":"No Tickets Available","New ticket has been opened":"New ticket has been opened","Credentials Doesn't Match !":"Credentials Doesn't Match !","Offer\/Trade":"Offer\/Trade","Your Offers":"Your Offers","Create Offer":"Create Offer","Trade Requests":"Trade Requests","Prodile Settings":"Prodile Settings","Crypto Wallets":"Crypto Wallets","Create an Offer":"Create an Offer","Choose your\r\n                                Crypto":"Choose your\r\n                                Crypto","What you would like to do ?":"What you would like to do ?","Payment\r\n                                Method":"Payment\r\n                                Method","Choose your Fiat":"Choose your Fiat","Your offer will be listed for the buy page":"Your offer will be listed for the buy page","Your offer will be listed for the sell page":"Your offer will be listed for the sell page","Choose Crypto Rate you want to use":"Choose Crypto Rate you want to use","Market Price":"Market Price","Your offer price will change according to the\r\n                                               market price of Crypto":"Your offer price will change according to the\r\n                                               market price of Crypto","Fixed Price":"Fixed Price","Your offer price will locked when you create\r\n                                                it and won't change.":"Your offer price will locked when you create\r\n                                                it and won't change.","Offer Trade Limits":"Offer Trade Limits","Minimum":"Minimum","Maximum":"Maximum","Offer Margin and Limits":"Offer Margin and Limits","Offer\r\n                                        Margin":"Offer\r\n                                        Margin","Offer Terms & Trade Instructions":"Offer Terms & Trade Instructions","Offer\r\n                                        Terms":"Offer\r\n                                        Terms","Trade\r\n                                        Instructions":"Trade\r\n                                        Instructions","Create\r\n                                        New Offer":"Create\r\n                                        New Offer","Offer Status":"Offer Status","Offer has been created":"Offer has been created","Choose your\r\n                                Crypto Currency":"Choose your\r\n                                Crypto Currency","Choose your Fiat Currency":"Choose your Fiat Currency","Offer rate and duration":"Offer rate and duration","Offer Margin":"Offer Margin","Fixed Rate":"Fixed Rate","Offer\r\n                                        Margin (%)":"Offer\r\n                                        Margin (%)","Offer Margin (%)":"Offer Margin (%)","Your offers":"Your offers","Pay With":"Pay With","Rate per Bitcoin":"Rate per Bitcoin","Limits":"Limits","Offer ID":"Offer ID","Rate per Crypto":"Rate per Crypto","You have Quoted price that":"You have Quoted price that","lower":"lower","higher than market price":"higher than market price","lower than market price":"lower than market price","Deactivate":"Deactivate","Are you sure about this action ?":"Are you sure about this action ?","Are you confirm about this action ?":"Are you confirm about this action ?","Offer deactivated":"Offer deactivated","Offer activated":"Offer activated","Edit Offer":"Edit Offer","Update Offer":"Update Offer","Offer has been updated":"Offer has been updated","offer List":"offer List","Buy or Sell":"Buy or Sell","Enter Amount":"Enter Amount","Crypto Currency":"Crypto Currency","Buy From":"Buy From","Offer List":"Offer List","Sell To":"Sell To","Get Paid With":"Get Paid With","Create trade request":"Create trade request","Minimum :":"Minimum :","Maximum :":"Maximum :","How much do you want to":"How much do you want to","I will Pay":"I will Pay","and":"and","And Receive":"And Receive","Buy Now":"Buy Now","About This Offer":"About This Offer","Buyer":"Buyer","above":"above","market":"market","Trade Time Limit":"Trade Time Limit","Max":"Max","About This":"About This","Trade Instruction":"Trade Instruction","Seller":"Seller","below":"below","Buyer\/Seller will pay  25% less than market price.":"Buyer\/Seller will pay  25% less than market price.","Buyer\/Seller will pay  5% less than market price.":"Buyer\/Seller will pay  5% less than market price.","I will receive":"I will receive","and pay":"and pay","and Sell":"and Sell","and Pay":"and Pay","I will pay":"I will pay","And Pay":"And Pay","Please follow the limit.":"Please follow the limit.","Please fill up fields.":"Please fill up fields.","No offers found!":"No offers found!","Price will be calculated based on Seller\/Buyer price rate.":"Price will be calculated based on Seller\/Buyer price rate.","Amount will be calculated based on Seller\/Buyer price rate.":"Amount will be calculated based on Seller\/Buyer price rate.","Trading has been started":"Trading has been started","Remember to keep all conversations within the trade chat. Trading off escrow\r\n                            is against our policies and we won\u2019t be able to assist you if\r\n                            something goes wrong outside of our system.":"Remember to keep all conversations within the trade chat. Trading off escrow\r\n                            is against our policies and we won\u2019t be able to assist you if\r\n                            something goes wrong outside of our system.","Keep trades within the system. Some users may ask you to trade outside the our platform. This is against our Terms of Service and likely a scam attempt. You must insist on keeping all trade conversations within our platform. If you choose to proceed outside this platform, note that we cannot help or support you if you are scammed during such trades.":"Keep trades within the system. Some users may ask you to trade outside the our platform. This is against our Terms of Service and likely a scam attempt. You must insist on keeping all trade conversations within our platform. If you choose to proceed outside this platform, note that we cannot help or support you if you are scammed during such trades.","Once you\u2019ve made the payment, be sure to click Pay Now within the given time limit. Otherwise the trade will be automatically canceled and the Bitcoin will be returned to the seller\u2019s wallet.":"Once you\u2019ve made the payment, be sure to click Pay Now within the given time limit. Otherwise the trade will be automatically canceled and the Bitcoin will be returned to the seller\u2019s wallet.","Pay Now":"Pay Now","Time Left":"Time Left","minutes":"minutes","Pay now":"Pay now","Cancel Trade":"Cancel Trade","You haven't paid yet.":"You haven't paid yet.","Once buyer made the payment, After confirmation be sure to click Release Now for transfer crypto to the buyer. If you didn't get payment chat with your buyer within the system.":"Once buyer made the payment, After confirmation be sure to click Release Now for transfer crypto to the buyer. If you didn't get payment chat with your buyer within the system.","Release Now":"Release Now","Release now":"Release now","Once buyer made the payment, after confirmation be sure to click Release Now for transfer crypto to the buyer. If you didn't get payment chat with your buyer within the system.":"Once buyer made the payment, after confirmation be sure to click Release Now for transfer crypto to the buyer. If you didn't get payment chat with your buyer within the system.","Holding balance for trading.":"Holding balance for trading.","Fee":"Fee","Once you\u2019ve made the payment, be sure to click Paid within the given time limit. Otherwise the trade will be automatically canceled and the Bitcoin will be returned to the seller\u2019s wallet.":"Once you\u2019ve made the payment, be sure to click Paid within the given time limit. Otherwise the trade will be automatically canceled and the Bitcoin will be returned to the seller\u2019s wallet.","Paid":"Paid","Refunding balance for cancel trade.":"Refunding balance for cancel trade.","Trade has been canceled":"Trade has been canceled","Dispute":"Dispute","Admin :":"Admin :","Message sent":"Message sent","Reload Message":"Reload Message","Reload Chat":"Reload Chat","Remember to keep all conversations within the trade chat. Trading off escrow\r\n                        is against our policies and we won\u2019t be able to assist you if\r\n                        something goes wrong outside of our system.":"Remember to keep all conversations within the trade chat. Trading off escrow\r\n                        is against our policies and we won\u2019t be able to assist you if\r\n                        something goes wrong outside of our system.","Are you confirm to pay?":"Are you confirm to pay?","Trade has been paid.":"Trade has been paid.","Are you confirm to release?":"Are you confirm to release?","Trading has been completed.":"Trading has been completed.","Trade has been completed.":"Trade has been completed.","Trade has been completed":"Trade has been completed","Are you confirm to dispute?":"Are you confirm to dispute?","Remember to keep all conversations within the trade chat. Trading off escrow\r\n                is against our policies and we won\u2019t be able to assist you if\r\n                something goes wrong outside of our system.":"Remember to keep all conversations within the trade chat. Trading off escrow\r\n                is against our policies and we won\u2019t be able to assist you if\r\n                something goes wrong outside of our system.","Dispute is running.":"Dispute is running.","Dispute created by :":"Dispute created by :","Dispute opened.":"Dispute opened.","My Trades":"My Trades","Trade Code":"Trade Code","Trade Basic":"Trade Basic","Offer":"Offer","Requested By":"Requested By","Amount\/Rates":"Amount\/Rates","Go to Offer":"Go to Offer","Disputed":"Disputed","Trade Escrowed":"Trade Escrowed","No trades found!":"No trades found!","Trade requests":"Trade requests","Type\/Fee\/Duration":"Type\/Fee\/Duration","Get Deposit Address":"Get Deposit Address","Deposit Address":"Deposit Address","Existing Addresses":"Existing Addresses","Deposit Addresses":"Deposit Addresses","Created At":"Created At","No data found!":"No data found!","Something went wrong. Please try again later.":"Something went wrong. Please try again later.","Txn ID":"Txn ID","Coinpayment Txn":"Coinpayment Txn","TNX ID":"TNX ID","Coinpayment TNX":"Coinpayment TNX","Address copied":"Address copied","Current Balance":"Current Balance","Withdraw Charge":"Withdraw Charge","Withdraw Limit":"Withdraw Limit","Wallet\r\n                                        Address":"Wallet\r\n                                        Address","Withdraw\r\n                                        Amount":"Withdraw\r\n                                        Amount","Min :":"Min :","Max :":"Max :","min :":"min :","max :":"max :","Withdraw requested.":"Withdraw requested.","Withdraw request has been submitted successfully.":"Withdraw request has been submitted successfully.","Total Amount":"Total Amount","Withdraw Address":"Withdraw Address","Transaction":"Transaction","Update Profile Picture":"Update Profile Picture","Image size should be":"Image size should be","Update Profile":"Update Profile","Profile has been updated":"Profile has been updated","Two Step Verify":"Two Step Verify","Update Password":"Update Password","Activate Two Step Authentication":"Activate Two Step Authentication","Please check your phone number to get OTP code. Your phone number is : 8801685931233":"Please check your phone number to get OTP code. Your phone number is : 8801685931233","OTP Code":"OTP Code","Didn't get code? Resend.":"Didn't get code? Resend.","OTP code is sent to your phone.":"OTP code is sent to your phone.","Your two step authentication is activated":"Your two step authentication is activated","Deactivate Two Step Authentication":"Deactivate Two Step Authentication","4MQK7ZDBUD5S":"4MQK7ZDBUD5S","UVGOLOEOF7NI":"UVGOLOEOF7NI","32YLSFRMSEMU":"32YLSFRMSEMU","VF7AFDURE5MP":"VF7AFDURE5MP","SPJAQKLSTXXI":"SPJAQKLSTXXI","NEK8BJZVLZKN":"NEK8BJZVLZKN","PWAM6W4QXATK":"PWAM6W4QXATK","FXWPZTX7YDTM":"FXWPZTX7YDTM","Latest Trade Requests":"Latest Trade Requests","Currency Icon":"Currency Icon","Deposit Charge":"Deposit Charge","Maximum Withdraw Limit":"Maximum Withdraw Limit","91FIRPCMAKX4":"91FIRPCMAKX4","QCTDEB8VQAI6":"QCTDEB8VQAI6","EIJFBE4UXWXW":"EIJFBE4UXWXW","9PS1VONMSKOR":"9PS1VONMSKOR","LQXZGRNWHANR":"LQXZGRNWHANR","Offer Owner":"Offer Owner","Disputed Trades":"Disputed Trades","Completed Trades":"Completed Trades","Trade Code : #":"Trade Code : #","Trade Code :":"Trade Code :","Trade Chat":"Trade Chat","Trade Details":"Trade Details","Offer Owner :":"Offer Owner :","Requested By :":"Requested By :","Crypto Amount :":"Crypto Amount :","Fiat Amount :":"Fiat Amount :","Release":"Release","Refund":"Refund","Offer Type :":"Offer Type :","Compleled\/Released":"Compleled\/Released","Wallet Address":"Wallet Address","Final Amount(+ charge)":"Final Amount(+ charge)","Final Amount(- charge)":"Final Amount(- charge)","Withdraw Accepted Successfully":"Withdraw Accepted Successfully","Withdraw Rejected Successfully":"Withdraw Rejected Successfully","Accepted":"Accepted","Wallet Address :":"Wallet Address :","EDAN0AZL7PUH":"EDAN0AZL7PUH","Withdraw request rejected":"Withdraw request rejected","Y9YNTZ4IUIYJ":"Y9YNTZ4IUIYJ","Withdraw money":"Withdraw money","3WDJUPIKI7QL":"3WDJUPIKI7QL","Total Crypto Currency":"Total Crypto Currency","Total Fiat Currency":"Total Fiat Currency","Total Offer":"Total Offer","Total Trade":"Total Trade","Recent Offers":"Recent Offers","Recent Trades":"Recent Trades","Balance has been subtracted":"Balance has been subtracted","Balance has been added":"Balance has been added","Login info : John Doe":"Login info : John Doe","IP":"IP","view":"view","Deposit History :":"Deposit History :","Withdraw History :":"Withdraw History :","Select One":"Select One","G6MO7BUMO2EG":"G6MO7BUMO2EG","FDORWKQAIXIG":"FDORWKQAIXIG","UQ5LKHONEFUM":"UQ5LKHONEFUM","HSSD3X2E8YZL":"HSSD3X2E8YZL","Already have account ? Login to trade.":"Already have account ? Login to trade.","Don't have an account ?":"Don't have an account ?","Don't have an account ? Register with us.":"Don't have an account ? Register with us.","Offer Limits":"Offer Limits","Offer limit":"Offer limit","Manage Offer Limits":"Manage Offer Limits","No offer limits found!!":"No offer limits found!!","Add Limits":"Add Limits","Offer Limit Count":"Offer Limit Count","Required Trade Complete":"Required Trade Complete","Offer Limit :":"Offer Limit :","Complete Trade :":"Complete Trade :","New limit has been added":"New limit has been added","Edit Limits":"Edit Limits","limit has been updated":"limit has been updated","limit has been removed":"limit has been removed","Sorry!! You must complete more trade to create further offer.":"Sorry!! You must complete more trade to create further offer.","Edit Role Permissions : admin":"Edit Role Permissions : admin","KYC Form":"KYC Form","KYC Info":"KYC Info","KYC info has been approved":"KYC info has been approved","User can create offer you put the number here if they are not KYC verified.":"User can create offer you put the number here if they are not KYC verified.","User can create offer you put the number here, if they are not KYC verified.":"User can create offer you put the number here, if they are not KYC verified.","User can trade you put the number here, if they are not KYC verified.":"User can trade you put the number here, if they are not KYC verified.","Please submit your KYC info to trade further.":"Please submit your KYC info to trade further.","Please submit your KYC info for further trade.":"Please submit your KYC info for further trade.","Submit.":"Submit.","Email verified":"Email verified","KYC verified":"KYC verified","KYC not verified":"KYC not verified","Phone verified":"Phone verified","Verify Phone":"Verify Phone","Verify Phone No.":"Verify Phone No.","Phone not verified":"Phone not verified","Verify Phone no.":"Verify Phone no.","Send verification code.":"Send verification code.","Verification Code":"Verification Code","Verify phone no.":"Verify phone no.","Your phone no :":"Your phone no :","Your phone verification code is :":"Your phone verification code is :","Verification code is sent to your phone.":"Verification code is sent to your phone.","Verification code mismatch":"Verification code mismatch","Your phone number is verified":"Your phone number is verified","User can create offer you put the number here, if they are not KYC verified. Put 0 for no limit.":"User can create offer you put the number here, if they are not KYC verified. Put 0 for no limit.","User can trade you put the number here, if they are not KYC verified. Put 0 for no limit.":"User can trade you put the number here, if they are not KYC verified. Put 0 for no limit.","Canceled":"Canceled","SMS Templates":"SMS Templates","Edit SMS Template":"Edit SMS Template","Filter\r\n                        Search":"Filter\r\n                        Search","buy":"buy","sssssssssssssssssssssss\nssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss":"sssssssssssssssssssssss\nssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss","sstttttttttttttttttttttttttttttttttttttttttttttttttttttttttt":"sstttttttttttttttttttttttttttttttttttttttttttttttttttttttttt","Allowed emails are only within":"Allowed emails are only within","Email Verification Code":"Email Verification Code","Email Verification Code is :":"Email Verification Code is :","Enter the verification code":"Enter the verification code","Email Verification ?":"Email Verification ?","Email verification is needed to verify whether its you or scam email.":"Email verification is needed to verify whether its you or scam email.","Keep this field blank if you want any email to be allowed.":"Keep this field blank if you want any email to be allowed.","Keep this field blank if you want any email domain to be allowed.":"Keep this field blank if you want any email domain to be allowed.","Login info : April Valentine":"Login info : April Valentine","60I33NEQF35O":"60I33NEQF35O","Balance added by system":"Balance added by system","Balance subtracted by system":"Balance subtracted by system","KYC data has been submitted for review.":"KYC data has been submitted for review.","I have paid the desired amount. Please check and let me know.":"I have paid the desired amount. Please check and let me know.","I have released the desired.":"I have released the desired.",".Please check and let me know.":".Please check and let me know.","Please submit your KYC info to create further offer":"Please submit your KYC info to create further offer","Choose your\r\n                                    Crypto Currency":"Choose your\r\n                                    Crypto Currency","Payment\r\n                                    Method":"Payment\r\n                                    Method","Your offer price will change according to the\r\n                                                market price of Crypto":"Your offer price will change according to the\r\n                                                market price of Crypto","Your offer price will locked when you create\r\n                                                    it and won't change.":"Your offer price will locked when you create\r\n                                                    it and won't change.","Offer\r\n                                            Margin (%)":"Offer\r\n                                            Margin (%)","Offer\r\n                                            Terms":"Offer\r\n                                            Terms","Trade\r\n                                            Instructions":"Trade\r\n                                            Instructions","Create\r\n                                            New Offer":"Create\r\n                                            New Offer","Quoted price that":"Quoted price that","Email not verified":"Email not verified","Total Completed Trade :":"Total Completed Trade :","QVCKUITVODDW":"QVCKUITVODDW","3NUHTTHD3CYE":"3NUHTTHD3CYE","ZFCMEJY8AP4E":"ZFCMEJY8AP4E","P2LZKDZP9E7Z":"P2LZKDZP9E7Z","4ZIN7LIEUXQO":"4ZIN7LIEUXQO","9YSEJM5FRHIC":"9YSEJM5FRHIC","Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.":"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.","New translation has been added":"New translation has been added","Requesting trade in own offer is not allowed":"Requesting trade in own offer is not allowed","Country has been updated":"Country has been updated","Manage Gateway":"Manage Gateway","Put 0 if you don't want any fee.":"Put 0 if you don't want any fee.","System Purchase Activation":"System Purchase Activation","Cache cleared successfully":"Cache cleared successfully","Put this URL to your coinpayment web hook URL in order to user payment\/deposit work perfectly. And also make sure you put an IPN secret to your coinpayment settings.":"Put this URL to your coinpayment web hook URL in order to user payment\/deposit work perfectly. And also make sure you put an IPN secret to your coinpayment settings.","If you want to update your currency rates autometically, You must set the API key. You will find API key in the mentioned API provider. And you have to set up the cron job to your server. Cron job URL is : http:\/\/localhost\/update\/crypto\/currency-rate":"If you want to update your currency rates autometically, You must set the API key. You will find API key in the mentioned API provider. And you have to set up the cron job to your server. Cron job URL is : http:\/\/localhost\/update\/crypto\/currency-rate","API Layer":"API Layer","If you want to update your currency rates autometically, You must set the API key. You will find API key in the mentioned API provider. And you have to set up the cron job to your server. Cron job URL is : http:\/\/exchangegenius.com\/currency-rate":"If you want to update your currency rates autometically, You must set the API key. You will find API key in the mentioned API provider. And you have to set up the cron job to your server. Cron job URL is : http:\/\/exchangegenius.com\/currency-rate","Are you sure about changing status ?":"Are you sure about changing status ?","deposit charge will be reduced from the amount.":"deposit charge will be reduced from the amount.","Activate":"Activate","Lorem ispum":"Lorem ispum","whatever":"whatever","If you want to update your currency rates autometically, You must set the API key. You will find API key in the mentioned API provider. And you have to set up the cron job to your server. Cron job URL is : http:\/\/ecoretwallet.com\/currency-rate":"If you want to update your currency rates autometically, You must set the API key. You will find API key in the mentioned API provider. And you have to set up the cron job to your server. Cron job URL is : http:\/\/ecoretwallet.com\/currency-rate","If you want to update your currency rates autometically, You must set the API key. You will find API key in the mentioned API provider. And you have to set up the cron job to your server. Cron job URL is : http:\/\/wallet.dl\/currency-rate":"If you want to update your currency rates autometically, You must set the API key. You will find API key in the mentioned API provider. And you have to set up the cron job to your server. Cron job URL is : http:\/\/wallet.dl\/currency-rate","Go Back":"Go Back","Deposit completed.":"Deposit completed.","Edit Role Permissions : customer_service":"Edit Role Permissions : customer_service","Edit Role Permissions : developer":"Edit Role Permissions : developer","Live Chats":"Live Chats","Exchange Charge":"Exchange Charge","vL8I1720730214exchange20":"vL8I1720730214exchange20","PendingExchange":"PendingExchange","WR171962778020":"WR171962778020","WR171962738920":"WR171962738920","test_5BrjusCRFriUnQV":"test_5BrjusCRFriUnQV","test_i22ga8gvYOneeey":"test_i22ga8gvYOneeey","test_edyMcF2RuHi8qGA":"test_edyMcF2RuHi8qGA","test_K89Q9lzHLkaLd0A":"test_K89Q9lzHLkaLd0A","test_8etVZMi6GaUrnxZ":"test_8etVZMi6GaUrnxZ","test_UaRzVJNSRcm0UMq":"test_UaRzVJNSRcm0UMq","test_kksn4exAJuHuO3V":"test_kksn4exAJuHuO3V","test_RN4RhudqUdCKlCr":"test_RN4RhudqUdCKlCr"}