.actions {
    display: flex;
    margin-top: auto;
    column-gap: 8px;

    a {
        color: rgb(216, 216, 216);
        font-size: 15px;
    }

    @include media("<=lg-mobile") {
        display: none;
    }
}

.acct {
    color: rgb(223, 223, 223);
    @include media("<=xs-tablet") {
        span {
            display: none;
        }
    }

    @include media("<=2xs-mobile") {
        display: none;
    }
}

.balance {
    color: white;

    @include media("<=lg-mobile") {
        color: black;
        font-weight: 600;
    }
}

.main {
    background-color: $color-primary-900;
    border-radius: 8px;
    #{attr(card-title)} {
        color: rgb(216, 216, 216);
    }

    @include media("<=lg-mobile") {
        background-color: white;
        box-shadow: 0px 1px 1rem 1px rgba(192, 192, 192, 0.055);
        border-radius: 20px;
    }
}

.select {
    @include py(0 !important);

    font-size: .9em;
    #{attr(title)} {
        color: rgb(212, 212, 212);
        padding-right: 0.4rem;

        @include media("<=lg-mobile") {
            font-size: 12px;
            color: $color-primary-800;
        }
    }

    #{attr(trigger)} {
        font-size: 12px;
        @include media("<=lg-mobile") {
            margin-top: -1px;
            color: $color-primary-800;
        }
    }

    #{attr(menu)} {
        width: 6rem;
    }
}

.content {
    @include media(">=lg-mobile") {
        row-gap: 0.5rem;
    }
}

.title {
    color: rgb(173, 173, 173);
    @include media("<=lg-mobile") {
        font-size: 12px;
    }
}

.available {
    @include media(">=lg-mobile") {
        display: none;
    }
}


.more {
    display: flex;
    padding: 0.2rem 1rem;
    border-radius: 999px;
    color: white;
    height: fit-content;
    background-color: $color-primary-800;
}
