.container {
    @extend %container;
    height: 100%;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    row-gap: 1rem;
    position: relative;
    @include mx($main-pl); // padding-bottom: 2rem;

    @include media("<=xxs-laptop") {
        @include px(0);
    }

    @include media("<=xs-tablet") {
        @include mx(1rem);
        @include px(0.8rem);
    }
    @include media("<=mobile") {
        @include mx(0.2rem);
    }
    @include media("<=xs-mobile") {
        @include mx(0.1rem);
    }
}
.main {
    background-color: $color-theme-bgContent;
    margin-left: calc($sidebar-width-closed);
    overflow: hidden;
    overflow-x: hidden;
    height: 100vh;
    display: flex;
    position: relative;
    flex-direction: column;

    &.sidebar-opened {
        margin-left: calc($sidebar-width);
    }

    footer {
        margin-top: auto;
    }

    main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        z-index: 1;
        // padding-top: rem;
        width: 100%;
        position: relative;
        overflow: hidden;
        overflow-x: hidden;
        padding-bottom: 2rem;

        @include media("<xs-tablet") {
            padding-bottom: 4rem;
        }
    }
}

.sidebar {
    width: $sidebar-width-closed;
    transition: all .5s ease-in-out .1s;
    position: fixed;
    left: 0px;
    height: 100vh;
    background-color: $color-theme-bgColor;
    z-index: 9999;
    &.open {
        width: $sidebar-width;
        padding: 0;

        @include media('<=lg-mobile') {
            width: 70%;
        }

        @include media('<=250px') {
            width: 90%;
        }
    }
    top: 0px;
}

@include media("<=xxs-laptop") {
    .sidebar {
        right: 110%;
        left: unset;

        &.open {
            right: unset;
        }
    }

    .main {
        margin: 0;
    }
}

.mobileDesc {
    @include media(">xs-tablet") {
        display: none;
    }
}

.active {
    color: $color-primary-500;
}

.bottombar {
    position: fixed;
    z-index: 999;
    bottom: 0%;
    background-color: $color-theme-bgColor;
    width: 100%;
    border-radius: 25px 25px 0px 0px;
    box-shadow: 0px 0px 8rem 1px rgba(128, 128, 128, 0.171);

    @include media(">=lg-mobile") {
        display: none;
    }
}

.bottombar_nav {
    display: flex;
}

.b_icon {
    font-size: 19px;
}

.b_navlist {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .b_navlink {
        padding: 1.3rem 1rem;
        @include media(">mobile") {
            @include px(1.3rem);
        }

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &:hover {
            * {
                color: $color-primary-600;
            }
        }

        @include media("<=2xs-mobile") {
            @include px(0.6rem);
        }
    }
}

.b_navgroup {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    @include px(1rem);
}

.quick_actions {
    .button {
        line-height: 0;
        border: 8px solid $color-theme-bgContent;
        @include size(4.5rem);
        align-items: center;
        justify-content: center;
        margin-top: -28px;
        border-radius: 50%;
        background-color: $color-theme-bgColor;
        display: flex;

        svg {
            font-size: 20px;
        }

        @include media("<=2xs-mobile") {
            @include size(4rem);
            margin-top: -24px;
        }

        :global {
            .drop-menu {
                right: 0 !important;
            }
        }
    }
}

.mask {
    background-color: rgba(0, 0, 0, 0.082);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 999;
}
