.main {
    height: 100%;
    @extend %flex-y;
    position: relative;
    align-items: center;
}

.header {
    min-height: $header-height;
    @extend %flex-x-center;
    border-bottom: 1px solid $color-theme-bgContent;
    justify-content: center;
    width: 100%;
    padding-top: $header-pt;
    margin-bottom: 2rem;
}

.navitem {
    position: relative;
    margin-bottom: 6px;

    &:hover {
        // column-gap: 0.8rem;
        .label {
            visibility: visible;
            background-color: $color-primary-900;
            padding-right: 8px;
            border-radius: 999px;
            top: 0;
            z-index: 9999999999999999999999;
            font-size: 100%;
            margin-left: 12px;
            @include px(8px);
            @include py(2px);
            &::before {
                content: " ";
                @include triangle("left", 7px, $color-primary-900);
                position: absolute;
                left: -3px;
                top: 3px;
            }
        }

        .navlink {
            .nav-item-icon {
                svg {
                    color: $color-primary-700;
                }
            }

            .dot::before {
                content: " ";
                display: none;
            }
        }
    }
}

.navlist {
    // @include my(auto);
    font-size: 15px;
}

.nav-item-icon {
    z-index: 999999999999999999;
    position: relative;
}

.navlink {
    padding: 0.8rem 0.8rem;
    @extend %flex-x-center;
    color: $color-theme-text;
    font-weight: 300;
}

.label {
    position: absolute;
    visibility: hidden;
    font-size: 11px !important;
    color: white;
}

.active {
    color: $color-theme-emphasis;
    background-color: $color-primary-900;
    position: relative;
    color: $color-primary-light;
    border-radius: 999px;

    .nav-item-icon {
        svg {
            color: $color-primary-50 !important;
        }
    }

    &::before {
        content: " ";
        position: absolute;
        border-radius: 999px;
        height: 100%;
        width: calc($sidebar-width-closed - 0.3rem);
        background-color: $color-primary-900;
        left: calc(5.3rem - $sidebar-width-closed);
        z-index: 1;
    }

    .dot::before {
        content: " ";
        border: 4px solid $color-theme-bgContent;
        z-index: 999999999999999999;
        right: 0;
        position: absolute;
        top: 4px;
        left: calc($sidebar-width-closed - 4rem);
        border-radius: 50%;
    }
}

.sidebarOpen {
    .active {
        &::before {
            content: "";
            display: none;
        }
    }

    .navlink {
        gap: 1rem;
        display: flex;
    }
}

.nav-item-icon {
    font-size: 18px;
}
