$zero__x-color: rgb(48, 44, 44);
$aave-color: rgb(165, 55, 140);
$algorand-color: rgb(0, 0, 0);
$ankr-color: rgb(0, 109, 255);
$augur-color: rgb(85, 53, 128);
$balancer-color: rgb(29, 40, 42);
$bancor__network-color: rgb(0, 11, 32);
$band__protocol-color: rgb(81, 111, 250);
$basic__attention-color: rgb(255, 80, 0);
$binance-color: rgb(240, 185, 11);
$bitcoin-color: rgb(247, 147, 26);
$bitcoin__cash-color: rgb(141, 195, 81);
$cardano-color: rgb(0, 51, 173);
$celo-color: rgb(251, 204, 92);
$chainlink-color: rgb(6, 103, 208);
$civic-color: rgb(58, 176, 62);
$compound-color: rgb(0, 211, 149);
$cosmos-color: rgb(46, 49, 72);
$curve__dao-color: rgb(93, 0, 250);
$dai-color: rgb(255, 183, 77);
$dash-color: rgb(0, 141, 228);
$decentraland-color: rgb(184, 175, 162);
$district0x-color: rgb(44, 57, 143);
$eos-color: rgb(0, 0, 0);
$ethereum-color: rgb(142, 118, 255);
$ethereum__classic-color: rgb(89, 212, 175);
$filecoin-color: rgb(14, 121, 254);
$kyber__network-color: rgb(49, 203, 158);
$litecoin-color: rgb(166, 169, 170);
$loopring-color: rgb(26, 97, 255);
$maker-color: rgb(26, 171, 155);
$nucypher-color: rgb(30, 101, 243);
$numeraire-color: rgb(26, 171, 155);
$omg__network-color: rgb(16, 16, 16);
$orchid-color: rgb(95, 69, 186);
$polygon-color: rgb(130, 71, 229);
$ren-color: rgb(0, 30, 61);
$skale-color: rgb(0, 0, 0);
$stellar-color: rgb(0, 0, 0);
$storj-color: rgb(0, 68, 197);
$sushiswap-color: rgb(240, 85, 162);
$synthetix-color: rgb(10, 1, 24);
$tezos-color: rgb(44, 125, 247);
$the__graph-color: rgb(82, 39, 232);
$uma-color: rgb(255, 74, 74);
$uniswap-color: rgb(255, 0, 122);
$usdcoin-color: rgb(39, 117, 202);
$wrapped__bitcoin-color: rgb(30, 24, 42);
$yearn__finance-color: rgb(6, 103, 208);
$zcash-color: rgb(236, 178, 68);
