
:export {
    zero__x: $zero__x-color;
    aave: $aave-color;
    algorand: $algorand-color;
    ankr: $ankr-color;
    augur: $augur-color;
    balancer: $balancer-color;
    bancor__network: $bancor__network-color;
    band__protocol: $band__protocol-color;
    basic__attention: $basic__attention-color;
    binance__coin: $binance-color;
    bitcoin: $bitcoin-color;
    bitcoin__cash: $bitcoin__cash-color;
    cardano: $cardano-color;
    celo: $celo-color;
    chainlink: $chainlink-color;
    civic: $civic-color;
    compound: $compound-color;
    cosmos: $cosmos-color;
    curve__dao: $curve__dao-color;
    dai: $dai-color;
    dash: $dash-color;
    decentraland: $decentraland-color;
    district0x: $district0x-color;
    eos: $eos-color;
    ethereum: $ethereum-color;
    ethereum__classic: $ethereum__classic-color;
    filecoin: $filecoin-color;
    kyber__network: $kyber__network-color;
    litecoin: $litecoin-color;
    loopring: $loopring-color;
    maker: $maker-color;
    nucypher: $nucypher-color;
    numeraire: $numeraire-color;
    omg__network: $omg__network-color;
    orchid: $orchid-color;
    polygon: $polygon-color;
    ren: $ren-color;
    skale: $skale-color;
    stellar: $stellar-color;
    storj: $storj-color;
    sushiswap: $sushiswap-color;
    synthetix: $synthetix-color;
    tezos: $tezos-color;
    the__graph: $the__graph-color;
    uma: $uma-color;
    uniswap: $uniswap-color;
    usdcoin: $usdcoin-color;
    wrapped__bitcoin: $wrapped__bitcoin-color;
    yearn__finance: $yearn__finance-color;
    zcash: $zcash-color;
    defaultColor: #111;
}
