@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
--color-primary-50: 236 240 255;
	--color-primary-100: 220 227 255;
	--color-primary-200: 191 201 255;
	--color-primary-300: 153 166 255;
	--color-primary-400: 112 119 255;
	--color-primary-500: 85 79 255;
	--color-primary-600: 66 42 251;
	--color-primary-700: 61 36 222;
	--color-primary-800: 50 32 179;
	--color-primary-900: 44 34 141;
	--color-primary-950: 28 20 82;
	--color-primary: 85 79 255;
	--color-primary-light: 220 227 255;
	--color-primary-dark: 44 34 141;
	--color-secondary-50: 244 246 249;
	--color-secondary-100: 235 239 244;
	--color-secondary-200: 219 226 234;
	--color-secondary-300: 196 206 221;
	--color-secondary-400: 143 155 186;
	--color-secondary-500: 143 155 186;
	--color-secondary-600: 127 137 172;
	--color-secondary-700: 108 116 150;
	--color-secondary-800: 89 96 122;
	--color-secondary-900: 76 81 99;
	--color-secondary-950: 44 47 58;
	--color-secondary: 143 155 186;
	--color-secondary-light: 219 226 234;
	--color-secondary-dark: 89 96 122;
	--color-danger-50: 252 244 244;
	--color-danger-100: 250 231 230;
	--color-danger-200: 247 211 209;
	--color-danger-300: 241 180 176;
	--color-danger-400: 231 136 130;
	--color-danger-500: 218 97 89;
	--color-danger-600: 199 75 67;
	--color-danger-700: 165 55 48;
	--color-danger-800: 137 49 43;
	--color-danger-900: 115 45 41;
	--color-danger-950: 62 20 17;
	--color-danger: 218 97 89;
	--color-danger-light: 247 211 209;
	--color-danger-dark: 137 49 43;
	--color-warning-50: 251 248 235;
	--color-warning-100: 246 237 203;
	--color-warning-200: 238 218 154;
	--color-warning-300: 228 191 96;
	--color-warning-400: 219 165 52;
	--color-warning-500: 193 136 37;
	--color-warning-600: 175 110 31;
	--color-warning-700: 140 80 28;
	--color-warning-800: 117 65 30;
	--color-warning-900: 100 56 31;
	--color-warning-950: 58 28 14;
	--color-warning: 193 136 37;
	--color-warning-light: 238 218 154;
	--color-warning-dark: 117 65 30;
	--color-info-50: 239 251 252;
	--color-info-100: 214 241 247;
	--color-info-200: 177 226 240;
	--color-info-300: 124 205 228;
	--color-info-400: 63 175 209;
	--color-info-500: 37 154 193;
	--color-info-600: 32 117 154;
	--color-info-700: 32 96 126;
	--color-info-800: 35 80 103;
	--color-info-900: 33 67 88;
	--color-info-950: 16 42 60;
	--color-info: 37 154 193;
	--color-info-light: 177 226 240;
	--color-info-dark: 32 96 126;
	--color-success-50: 235 254 245;
	--color-success-100: 206 253 228;
	--color-success-200: 161 249 206;
	--color-success-300: 101 240 182;
	--color-success-400: 40 223 152;
	--color-success-500: 3 180 117;
	--color-success-600: 0 161 105;
	--color-success-700: 0 129 88;
	--color-success-800: 0 102 70;
	--color-success-900: 1 83 60;
	--color-success-950: 0 47 35;
	--color-success: 3 180 117;
	--color-success-light: 161 249 206;
	--color-success-dark: 0 129 88;
	--color-theme-bgContent: 251 250 255;
	--color-theme-bgColor: 255 255 255;
	--color-theme-text: 164 173 199;
	--color-theme-icons: 107 117 143;
	--color-theme-emphasis: 17 17 17;
	--color-theme-button: 244 247 254;
	--color-theme-button-hover: 222 230 251;
	--color-theme-button-text: 164 173 199;
	--color-theme-shadow: 120 130 158;
	--color-theme-dark-bgColor: 10 12 28;
	--color-theme-dark-bgContent: 9 11 38;
	--color-theme-dark-emphasis: 255 255 255;
	--color-theme-dark-icons: 244 247 254;
	--color-theme-dark-button: 219 228 251;
	--color-theme-dark-button-hover: 207 219 246;
	--color-theme-dark-button-text: 244 247 254;
}
}
