.wrapper {
    height: 100vh;
    // @extend %flex-x-center;
    display: flex;
    overflow: auto;
    @include py(1rem);
}

.main_title {
    margin-left: 18%;
    margin-right: auto;

    @include media("<=804px") {
        font-size: 1.6em;
        margin-left: 14%;
    }

    @include media("<=xs-tablet") {
        margin-left: 4%;
    }

    @include media("<=lg-mobile") {
        font-size: 1.3em;
    }

    @include media("<=mobile") {
        margin-left: 0%;
    }

    @include media("<=xs-mobile") {
        font-size: 1em;
    }
}

.parent {
    position: relative;
    height: 80%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    @include mx(auto);
    row-gap: 10px;

    width: 800px;

    @include media("<=804px") {
        width: 600px;
    }

    @include media("<=604px") {
        width: 95%;
    }

    > .headerBox {
        margin-bottom: 8px;
        * {
            color: rgb(0, 0, 70);
        }

        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
            font-size: 1.5em;
            font-weight: 600;
        }

        .info {
            font-size: 0.96em;
            max-width: 80%;
        }
    }

    .page {
        display: flex;
        flex: 1;
        flex-direction: column;
        width: 100%;

        .content {
            flex: 1;
            position: relative;
            margin: auto 0;
            min-height: 500px;
            display: flex;
            flex-direction: column;

            .head {
                display: flex;
                column-gap: 20px;
                align-items: center;
                // min-height: 13%;
                // height: 14%;
                margin-bottom: 20px;

                .counter {
                    height: 50px;
                    aspect-ratio: 1;
                    border: 2px solid rgb(25, 118, 210, 0.2);
                    border-radius: 50%;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.2em;
                    font-weight: 600;

                    @include media("<=mobile") {
                        height: 30px;
                    }
                }

                .headerBox {
                    .title {
                        font-size: 1.15em;
                        font-weight: 600;

                        @include media("<=mobile") {
                            font-size: 1em;
                        }
                    }

                    .info {
                        font-size: 0.86em;

                        // @include media("<=tiny-phone") {
                        //     display: none;
                        // }
                    }
                }
            }

            .body {
                margin: 0.4rem 0;
                display: grid;
                row-gap: 14px;
                column-gap: 20px;
                grid-template-columns: repeat(2, 2fr);

                input {
                    @include py(0.6rem);
                }

                @include media("<=phone") {
                    display: flex;
                    flex-direction: column;
                    overflow-y: scroll;
                    padding-top: 30px;
                    padding-bottom: 30px;
                }
            }

            .uploadbody {
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                margin-top: 20px;

                .one {
                    display: flex;
                    justify-content: space-between;
                    column-gap: 0.8rem;

                    @include media("<=phone") {
                        flex-direction: column;
                        row-gap: 10px;
                        align-items: center;
                    }

                    .btn {
                        padding: 0.6rem 1rem;
                        border-radius: 5px;
                        border: 1px solid rgb(25, 118, 210, 0.2);
                        // width: 30%;
                        flex-grow: 1;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-weight: 600;

                        &.select {
                            border: 1.5px solid $color-primary-500;
                        }

                        .select {
                            color: white;
                            font-size: 0.8em;

                            // text-align: center;
                            background-color: rgb(25, 118, 210);
                            border-radius: 50%;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            height: 20px;
                            aspect-ratio: 1;
                        }

                        .unselect {
                            display: none;
                        }

                        @include media("<=phone") {
                            width: 97%;
                        }
                    }
                }

                .two {
                    // height: 250px;
                    display: flex;
                    flex-direction: column;
                    .uploadbox {
                        border: 1.4px dashed rgb(25, 118, 210, 0.2);
                        border-radius: 20px;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        row-gap: 10px;
                        overflow: hidden;

                        > img {
                            width: 100%;
                            color: lightgray;
                        }
                    }

                    .describe {
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        flex: 1;
                        img {
                            width: 100%;
                        }

                        .arrowbx {
                            display: flex;
                            align-items: center;
                            column-gap: 10px;
                            color: rgb(25, 118, 210);
                            font-size: 1.1em;
                            font-weight: 700;
                            position: absolute;
                            bottom: 7%;
                            right: 3%;
                        }
                    }
                }
            }
        }

        .lastcontent {
            justify-content: center;
            text-align: center;
            font-size: 1.1em;
            font-weight: 600;
        }

        @include media("<=phone") {
        }
    }

    .btngroup {
        // position: absolute;
        // bottom: 6%;
        // right: 0;
        display: flex;
        justify-content: flex-end;
        column-gap: 20px;
    }
}

.uploads {
    border: 1px dashed rgba(128, 128, 128, 0.281);
    border-radius: 8px;
    flex-grow: 1;

    @include media("<=481px") {
        width: 100%;
    }
}
.uploadContainer {
    @include media("<=481px") {
        flex-wrap: wrap;
        gap: 0rem;
    }
}
