.btn {
    display: inline-flex;
    align-items: center;
    line-height: 2.8;
    font-weight: 300;

    &.effects {
        transition: all 0.1s ease-in;
        &:hover {
            transform: scale(1.01);
        }
    }

    &:focus {
        outline: none;
        transition: box-shadow 0.1s ease-in-out 0s;
    }

    &.contained {
        border: none;
    }

    &.smooth {
        border-radius: 6px;
    }

    &.pill {
        border-radius: 999px;
        line-height: 3;
    }

    &.square {
        border-radius: 0px;
    }

    &.circle {
        border-radius: 50%;
    }

    &-md {
        font-size: 16px;
        @include px(1.8rem);
    }

    &-normal {
        font-size: 14.5px;
        @include px(1rem);
        // line-height: 2.4;
    }

    &-sm {
        @include px(1rem);
        font-size: 13px;
        line-height: 2.3;
    }

    &-lg {
        font-size: 18px;
        @include px(1.8rem);
    }
}

.icon {
    cursor: pointer;
    &-square {
        padding: 0.3rem;
    }

    &-none {
        background: transparent !important;
        align-items: center;
        display: flex;
    }

    &-circle {
        padding: 0.5rem;
        border-radius: 50%;
    }

    &-icon {
        border-radius: 12px;
        padding: 0.5rem;
        border: 1px solid grey;
    }
}
