.main {
    background-color: $color-theme-bgColor;
    border-radius: 10px;
    // box-shadow: 0px 0px 10px 0px rgb($rc-theme-shadow / .1);
    // border: 1px solid rgb($rc-theme-cardBorderColor / .2);
}

.outline {
    border: 1px solid $color-danger-300;
}

.title {
    // color: $color-theme-emphasis;
    font-weight: 500 !important;
    font-size: 18px;

    @include media("<=lg-mobile") {
        font-size: 15px;
    }
}

.mini {
    color: $color-theme-text;
    font-weight: 500 !important;
    font-size: 15px;

    @include media("<=lg-mobile") {
        color: $color-theme-emphasis;
    }

    @include media("<=mobile") {
        font-size: 15px;
    }
}

.nav {
    margin-left: auto;
}

.header {
    @extend %flex-x-center;
    justify-content: space-between;
    width: 100%;
    @include px(0, 0.4rem);
    margin-bottom: 8px;
}

// .borderBottom {
//     .header {
//         padding-bottom: 1rem;
//         border-bottom: 1px solid rgba(128, 128, 128, 0.144);
//     }
// }
