.title {
    font-size: 70px;
    text-transform: capitalize;
    color: $color-theme-emphasis;
    font-weight: 800;
}

.small {
    font-weight: 300;
    font-size: 13px;
}

.subtitle {
    font-size: 58px;
    text-transform: capitalize;
    color: $color-theme-emphasis;
    font-weight: 800;
}

.text {
    font-size: 15px;
    font-weight: 300;
    color: $color-theme-text;
}

.heading {
    font-size: 50px;
    font-weight: 600;
    text-transform: capitalize;
    color: $color-theme-text;
}

.subheading {
    font-weight: 600;
    font-size: 32px;
    text-transform: capitalize;
    color: $color-theme-text;
}

.other {
    position: relative;
}

.header {
    font-size: 17px;
    font-weight: 500;
    // color: $color-theme-emphasis;
}

.titlebar-title {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    color: $color-theme-icons;
}
