.pie {
    --w: 150px;

    width: var(--w);
    aspect-ratio: 1;
    position: relative;
    display: flex;
    // place-content: center;
    // margin: 5px;
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
    div {
        z-index: 1;
    }
}
.pie:before {
    content: "";
    position: absolute;
    z-index: 999;
    border-radius: 50%;
    inset: 0;
    background: conic-gradient(var(--c) calc(var(--p) * 1%), #0000 0);
    box-shadow: 1px 1rem 8rem var(--c);
    -webkit-mask: radial-gradient(
        farthest-side,
        #0000 calc(99% - var(--b)),
        #000 calc(100% - var(--b))
    );
    mask: radial-gradient(
        farthest-side,
        #0000 calc(99% - var(--b)),
        #000 calc(100% - var(--b))
    );
}

.transaction_icon {
    @include size(30px);
    font-size: 1.2em;
    background: $color-info-800;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    display: none;
    #{attr(crypto-icon)} {
        position: absolute;
        top: 0;
        right: 0;
    }
}

.history {
    table {
        width: 100%;
        @include media("<=xs-tablet") {
            display: none;
        }
    }

    tr:first-child {
        td {
            padding-top: 0;
        }
    }

    td {
        @include py(0.6rem);
    }

    @include media("<=lg-mobile") {
        background-color: transparent !important;
        #{attr(container)} {
            padding: 0 !important;
        }
    }

    &_mobile {
        .transaction_icon {
            @include size(40px);
            font-size: 1.6em;
            background: $color-info-800;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 50%;

            #{attr(crypto-icon)} {
                position: absolute;
            }
        }

        @include media(">xs-tablet") {
            display: none;
        }

        @include media("<=lg-mobile") {
            display: flex;
            z-index: 9999;
            flex-direction: column;
            row-gap: 8px;
            .history_item {
                background-color: $color-theme-bgColor;
                padding: 0.6rem 0.8rem;
                border-radius: 12px;
            }
        }
    }
}

.overlay {
    :global {
        #app-dashboard {
            column-gap: 60px;

            #{attr(classic-light)} {
                width: 62%;
                padding-top: 2.3rem;

                @include media("<=xs-laptop") {
                    width: 60%;
                }

                @include media("<=xxs-laptop") {
                    width: 55%;
                }

                @include media("<=tablet2") {
                    width: 100%;
                    padding-top: 0;
                }
            }

            #{attr(classic-dark)} {
                flex-grow: 1;
                @include media("<=tablet2") {
                    display: none;
                }
            }

            @include media("<=1366px") {
                column-gap: 40px;
            }

            @include media("<=xxs-laptop") {
                column-gap: 30px;
            }

            @include media("<=1082px") {
                column-gap: 25px;
            }

            @include media("<=xxs-laptop") {
                column-gap: 30px;
            }

            @include media("<=xs-tablet") {
                column-gap: 0px;
            }
        }
    }
}

.assets {
    @include media("<=xs-tablet") {
        display: none;
    }
    justify-content: space-between;
}

.total_container {
    @include media("<=xs-tablet") {
        display: none;
    }
}

.total {
    width: 33.3%;
}

.latest {
    @include media("<=lg-mobile") {
        background-color: transparent !important;
    }

    .price_name {
        font-weight: 600;
        @include media(">=lg-mobile") {
            display: none;
        }
    }
}

.prices {
    padding-bottom: 0px !important;
    overflow-y: auto;

    @include media("<=lg-mobile") {
        padding: 0rem !important;
    }
}

.price_element {
    display: flex;
    border-bottom: 1px solid $color-theme-bgContent;

    &:last-child {
        border-bottom: none;
    }

    padding: 0.8rem 0;
    img {
        width: 40px;
    }

    justify-content: space-between;

    .price_area {
        display: flex;
        column-gap: 1rem;
        align-items: center;
        justify-content: center;

        @include media("<=xs-tablet") {
            flex-direction: column;
            align-items: end;
        }

        @include media("<=lg-mobile") {
            .price_change {
                order: 2;
            }
        }
    }
}

.quickLinks {
    @include media(">=xs-tablet") {
        display: none;
    }
}

.graph {
    flex-grow: 1;
    display: flex;
    align-items: center;

    @include media(">=xs-mobile") {
        @include px(1rem);
    }

    // @include media("<=lg-mobile") {
    //     display: none;
    // }
}

.quickButton {
    display: flex;
    column-gap: 12px;
    margin-top: 10px;
    button {
        flex-grow: 1;
        display: flex;
        align-items: center;
        font-size: 14px;
        background-color: rgba(168, 168, 168, 0.171);
        padding: 0.8rem 0;
        justify-content: center;
        border-radius: 3px;
        color: $color-theme-button-text;

        @include media(">=lg-mobile") {
            display: none;
        }

        span {
            @include px(10px);
        }
    }
}

.profile_balance {
    margin-bottom: 0.8rem;
}

.wallets {
    @include media(">=tablet2") {
        display: none;
    }

    padding-right: 12px;
    row-gap: 10px;
    display: flex;
    overflow: visible;
    flex-direction: column;

    .scrollx {
        width: 106%;
        overflow-x: auto;
        &::-webkit-scrollbar {
            width: 5px;
            display: none;
            height: 8px;
            background-color: #aaa;
        }
    }
}
