$blue: rgb(96, 165, 250);

.pg-parent {
    padding: 18px 0px 40px 0%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;

    .title-info {
        font-size: 0.8em;
        background: $color-info-300;
        padding: 0.2rem;
        color: white;
        border-radius: 50%;
        cursor: pointer;

        @include media(">=xs-tablet") {
            display: none;
        }
    }

    // @include media("<=xxs-laptop") {
    //     padding: 0px 0px 50px 0%;
    // }

    .mxbxz {
        padding: 25px 30px;
        border: 1.2px solid rgba(211, 211, 211, 0.452);
        border-radius: 13px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .body {
            display: grid;
            grid-template-columns: 6fr 1fr 0.6fr;
            gap: 15px;

            .mxbox-sec {
                align-content: center;
                justify-self: end;

                &-0 {
                    justify-self: start;
                }
                .name {
                    font-size: 0.85em;
                    font-weight: 500;
                }

                .info {
                    font-size: 0.85em;
                    font-weight: 300;

                    @include media("<=xs-tablet") {
                        display: none;
                    }
                }

                .stats {
                    text-align: right;
                }

                .pi-chevron-right {
                    color: grey;
                    font-size: 0.8em;
                }

                .slct-btn {
                    div[data-pc-section="button"] {
                        max-width: 50%;
                        height: 40px;
                        justify-content: center;
                    }
                }
            }
        }
    }
}
