.main {
    border-spacing: 1px;
    border-collapse: collapse;
    overflow: hidden;
    // max-width: 800px;
    width: 100%;
    margin: 0 auto;
    position: relative;

    td {
        font-size: 15px;
        color: $color-theme-button-text;
        font-weight: 300 !important;
    }

    th,
    td {
        text-align: left;
        padding: 0.8rem 1rem;
    }
    thead tr {
        height: 60px;
        font-size: 16px;

        #{prime('headercontent')} {
            display: flex;
            column-gap: 4px;
            align-items: center;
            color: rgb($rc-theme-emphasis / 0.6);
            font-weight: 600;
            font-size: 14px;
        }

        #{prime(columnfilter)} {
            @include mx(auto);
            @extend %flex-x-center;
        }

        #{prime(sort)} {
            color: $color-theme-button-text;
            font-size: 12px;
        }
    }

    tbody tr {
        height: 55px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.048);
        &:last-child {
            border: 0;
        }
        &:nth-child(odd) {
            background-color: #f2f2f228;
        }
    }
}

.root {
    position: relative;
    border-radius: 16px;
    background: $color-theme-bgColor;
    box-shadow: 0px 0px 9px 1px rgba(128, 128, 128, 0.041);
}

.icon {
    display: flex;
}

.history {
    @include media("<=tablet2") {
        margin-top: 0;
    }
}

.curr_code {
    font-weight: 500;
}

@include media("<=sm-tablet") {
    .hideMd {
        display: none;
    }
}

@include media(">=sm-tablet") {
    .showMd {
        display: none;
    }
}

@include media("<=530px") {
    .hideSm {
        display: none;
    }

    .balance {
        display: flex;
        flex-direction: column;
        align-items: end;
        // justify-content: end;
    }
}

@include media(">530px") {
    .showSm {
        display: none;
    }
}

.calender {
    position: absolute;
}

.totals {
    @include media("<=745px") {
        column-gap: 6px;
    }

    @include media("<=660px") {
        display: none;
    }
}

.filters {
    @include media("<=xxs-laptop") {
        padding-left: 0;
    }
}

.dateRangeLaptop {
    @include media("<=807px") {
        // display: none;
    }
}

.filterContainer {
    display: flex;
    column-gap: 6px;
    align-items: center;

    @include media("<=330px") {
        justify-content: space-around;
        width: 100%;
    }
}

.dateRangeMobile {
    @include media(">=807px") {
        display: none;
    }
}
