{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "anhskohbo/no-captcha": "^3.6",
        "cryptomus/api-php-sdk": "^1.0",
        "guzzlehttp/guzzle": "^7.8",
        "inertiajs/inertia-laravel": "^1.0",
        "intervention/image": "^3.6.3",
        "intervention/image-laravel": "^1.2",
        "khill/lavacharts": "3.1.*",
        "laravel/framework": "^11.9",
        "laravel/reverb": "@beta",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9",
        "livewire/livewire": "^3.4",
        "mews/purifier": "^3.4",
        "phpmailer/phpmailer": "^6.9",
        "spatie/laravel-cookie-consent": "^3.3",
        "spatie/laravel-permission": "^6.7",
        "tightenco/ziggy": "^2.0",
        "twilio/sdk": "^8.0",
        "vonage/client": "^4.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/breeze": "^2.0",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "spatie/laravel-ignition": "^2.4",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Markury\\": "vendor/markury/src/Adapter"
        },
        "files": [
            "app/Helpers/helpers.php",
            "app/Helpers/CryptomusHelper.php",
            "app/Helpers/Email.php"
        ]
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
