{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "reverb": "php artisan reverb:start --port=8081 --debug",
        "start": "php artisan schedule:work",
        "queue": "php artisan queue:listen",
        "color:watch": "dweb colors ./resources/js/Styles/helpers/colors.scss --watch=true"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/color": "^3.0.6",
        "@types/node": "^18.13.0",
        "@types/react": "^18.0.28",
        "@types/react-currency-format": "^1.0.4",
        "@types/react-dom": "^18.0.10",
        "@types/react-sparklines": "^1.7.5",
        "@types/react-truncate": "^2.3.7",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-echo": "^1.16.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "primeflex": "^3.3.1",
        "primeicons": "^7.0.0",
        "pusher-js": "^8.4.0-rc2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^5.0"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@hassanmojab/react-modern-calendar-datepicker": "^3.1.7",
        "@mui/material": "^5.16.0",
        "@mui/x-charts": "^7.9.0",
        "apexcharts": "^3.50.0",
        "chart.js": "^4.4.3",
        "color": "^4.2.3",
        "copy-to-clipboard": "^3.3.3",
        "number-precision": "^1.6.0",
        "primereact": "^10.7.0",
        "react-currency-format": "^1.1.0",
        "react-icons": "^5.2.1",
        "react-qr-code": "^2.0.14",
        "react-truncate": "^2.4.0",
        "sass": "^1.77.3",
        "styled-components": "^6.1.11",
        "tailwind-merge": "^2.3.0"
    }
}
