/*Banner*/
.banner-section {
	overflow: hidden;
	position: relative;
}
.banner-overlay {
	position: absolute;
	inset: -1px;
	opacity: 0.8;
	& ~ .container {
		position: relative;
		z-index: 2;
	}
}
.banner-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	align-items: center;
	@include breakpoint(lg) {
		padding: 230px 0 140px;
	}
	.banner-exchange-area {
		width: 100%;
		max-width: calc(100% - 720px);
		padding-right: 30px;
	}
	@include breakpoint(max-xxl) {
		.banner-exchange-area {
			max-width: calc(100% - 620px);
		}
	}
	@include breakpoint(max-xl) {
		.banner-cont {
			max-width: 500px;
			@include breakpoint(lg) {
				.title {
					font-size: 42px;
					line-height: 1.3;
				}
				p {
					font-size: 18px;
					margin-bottom: 25px;
				}
				.subtitle {
					font-size: 20px;
					margin-bottom: 20px;
				}
			}
		}
		.banner-exchange-area {
			max-width: calc(100% - 500px);
		}
	}
	@include breakpoint(max-lg) {
		flex-wrap: wrap-reverse;
		padding: 180px 0 60px;
		.banner-cont {
			max-width: 100%;
			p {
				margin-bottom: 30px;
				font-size: 18px;
			}
		}
		.banner-exchange-area {
			max-width: 100%;
			margin-top: 40px;
			padding: 0;
		}
	}
	@include breakpoint(max-md) {
		padding: 250px 0 60px;
	}
}
.exchange-area {
	@include border-radius(5px);
	background: var(--white-clr);
	padding: 55px 30px;
	color: var(--dark-clr);
	.title {
		color: var(--dark-clr);
		margin-bottom: 20px;
	}
	@include breakpoint(max-md) {
		padding: 40px 30px;
	}
	@include breakpoint(max-sm) {
		padding: 30px 15px;
	}
}
.banner-cont {
	width: 100%;
	max-width: 620px;
	.title {
		margin-bottom: 25px;
	}
	p {
		font-size: 18px;
		line-height: 1.5;
		max-width: 570px;
		margin-bottom: 45px;
	}
	.subtitle {
		margin-bottom: 15px;
	}
	@include breakpoint(sm) {
		p {
			font-size: 20px;
		}
	}
	.btn__grp {
		.cmn--btn {
			background: var(--white-clr) !important;
			color: var(--dark-clr) !important;
			font-size: 14px;
			padding: 7px 15px 7px 10px;
			display: flex;
			align-items: center;
			border: 1px solid var(--border-light);
			@include border-radius(3px);
			img {
				max-width: 20px;
				height: 20px;
				margin-right: 5px;
				object-fit: contain;
			}
		}
	}
	@media screen and (max-width: 400px) {
		.title {
			font-size: 36px;
			line-height: 1.3;
		}
		p {
			font-size: 16px;
			margin-bottom: 25px;
		}
		.subtitle {
			font-size: 20px;
			margin-bottom: 20px;
		}
	}
}
